{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.app.json",
	"include": ["src/**/*.spec.ts", "env.d.ts"],
	"exclude": [],
	"compilerOptions": {
		"noEmit": true,
		"lib": ["ESNEXT", "DOM"],
		"types": ["node", "jsdom"]
	}
}
